          used (Mb) gc trigger (Mb) max used (Mb)
Ncells  255492 13.7     467875 25.0   350000 18.7
Vcells 2441899 18.7    2963229 22.7  2447727 18.7


 Running one iteration 

          used (Mb) gc trigger (Mb) max used (Mb)
Ncells  257137 13.8     467875   25   467875 25.0
Vcells 2442123 18.7    7726674   59  9658343 73.7


 Running one iteration 

          used (Mb) gc trigger (Mb) max used (Mb)
Ncells  257137 13.8     467875 25.0   467875 25.0
Vcells 2442123 18.7    8718904 66.6 10898628 83.2


 Running one iteration 

