Start:  AIC= 178.07 
 sobject ~ N.16 + N.62 

       Df    AIC
<none>    178.07
+ N.8   1 179.80
+ N.4   1 179.86
- N.62  1 181.55
- N.16  1 184.37


 Final model selected (beware: p-values are biased down!!)
Call:
coxph(formula = sobject ~ N.16 + N.62, control = coxph.control(iter.max = MaxIterationsCox))


         coef exp(coef) se(coef)     z      p
N.16 -0.00395     0.996  0.00150 -2.63 0.0085
N.62 -0.00313     0.997  0.00110 -2.84 0.0045

Likelihood ratio test=15.2  on 2 df, p=0.000505  n= 86 
