

  Analyses using  Filter, Cluster, and Stepwise model selection (as in Dave et al.)
===================================================================================






********************************************************************************
********************************************************************************
********************                                        ********************
********************        Model fitted to all data        ********************
********************                                        ********************
********************************************************************************
********************************************************************************



 Total of  4 signature components selected and  77 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.185                                                         0.5819
3                                                               1662            
4                                                               1663            
5                                                               1664            
6                                                               1665            
7                                                               1666            
8                                                               1686            
9                                                               1687            
10                                                              1688            
11                                                              1689            
12                                                              1690            
13                                                              1691            
14                                                              1692            
15                                                              1693            
16                                                              1694            
17                                                              1695            
18                                                              1743            
19                                                              1744            
20                                                              1750            
21                                                              1751            
22 -------------- -------------------------------------------------- -----------
23           N.88                                                        -0.4851
24                                                              3798            
25                                                              3799            
26                                                              3800            
27                                                              3801            
28                                                              3802            
29                                                              3803            
30                                                              3804            
31                                                              3805            
32                                                              3806            
33                                                              3807            
34                                                              3808            
35                                                              3809            
36                                                              3810            
37                                                              3811            
38                                                              3812            
39                                                              3813            
40                                                              3814            
41                                                              3815            
42                                                              3816            
43                                                              3817            
44                                                              3818            
45                                                              3819            
46                                                              3820            
47                                                              3821            
48                                                              3822            
49                                                              3823            
50                                                              3824            
51                                                              3825            
52                                                              3826            
53                                                              3827            
54                                                              3828            
55                                                              4307            
56 -------------- -------------------------------------------------- -----------
57          N.167                                                        -0.2163
58                                                              5025            
59                                                              5028            
60                                                              5045            
61                                                              5046            
62                                                              5047            
63                                                              5048            
64                                                              5054            
65                                                              5290            
66                                                              5292            
67                                                              5293            
68                                                              5294            
69                                                              5295            
70                                                              5296            
71 -------------- -------------------------------------------------- -----------
72          P.247                                                         0.3803
73                                                              2166            
74                                                              2379            
75                                                              2380            
76                                                              2381            
77                                                              2449            
78                                                              2450            
79                                                              2451            
80                                                              2452            
81                                                              2453            
82                                                              2517            
83                                                              2518            
84                                                              2519            
85                                                              2520            
86 -------------- -------------------------------------------------- -----------



********************************************************************************
********************************************************************************
********************                                        ********************
********************        Cross-validation runs           ********************
********************                                        ********************
********************************************************************************
********************************************************************************


 Out-of-bag scores


 Out-of-bag scores

              [,1]
V1   -0.3448399568
V2   -0.8646240550
V3    0.9588775599
V4   -0.2294145156
V5    1.8973383084
V6    1.3375140603
V7    2.1189756053
V8    3.0998157645
V9   -0.1708460865
V10   0.1701579193
V11  -0.3919110774
V12  -0.4411817853
V13  -0.3391803473
V14  -0.4538642864
V15   1.6475559028
V16   0.4476743280
V17   1.3074175706
V18   0.1083315548
V19  -0.2968094579
V20   0.6524499181
V21   0.5035744295
V22  -0.5351910430
V23  -0.3036623594
V24  -0.8061175478
V25   0.3155874980
V26   1.2876816017
V27   0.4704515884
V28  -0.1412819960
V29   0.4070904202
V30  -0.7052436670
V31   0.4311988114
V32   1.0989128836
V33  -0.0074739392
V34   0.4227952511
V35  -0.5266232718
V36  -0.1167170108
V37   0.6144037925
V38  -0.0364503717
V39  -0.1750228869
V40  -0.8083786970
V41   1.4804539532
V42  -0.5708560684
V43  -0.3656072297
V44  -0.9305157358
V45  -0.6154613163
V46  -1.5089163431
V47  -0.3041085054
V48   0.5622908228
V49  -0.7294576282
V50   1.9762677187
V51  -0.1395614151
V52  -0.7882200706
V53   1.8888731493
V54  -0.1242323161
V55   0.7180272270
V56  -0.2526498216
V57  -0.5309399559
V58  -0.0178098794
V59   0.4418046629
V60   1.3573037051
V61  -0.8424515011
V62   0.8459651340
V63   0.4319865761
V64  -0.6447416222
V65   1.0168404372
V66   0.4283991564
V67  -0.6234101915
V68  -0.4509230096
V69  -1.3234698861
V70   0.6199151598
V71   0.3459510316
V72   2.1194485560
V73   0.0449546027
V74  -0.4474244854
V75  -1.2113857498
V76  -0.8767490461
V77  -0.5461303310
V78   1.1751803979
V79   0.3122224040
V80  -0.6940684720
V81  -0.4266459792
V82  -0.0637940852
V83  -0.0447883181
V84  -1.2999180019
V85  -0.5357469293
V86  -0.0004355195
V87   0.3249999468
V88   0.2360515697
V89   0.5789241984
V90  -0.1323807226
V91   0.8442495264
V92   0.0341935881
V93   1.6214119526
V94  -1.5243270221
V95  -0.9602046693
V96   0.1749035409
V97  -0.3883663320
V98  -0.0990208245
V99   0.4548646078
V100 -0.3254351278
V101  0.5763957677
V102 -0.8396711961
V103 -0.7803383464
V104 -0.0710198222
V105 -0.8197394887
V106  0.2086395380
V107  0.1665195450
V108 -0.7375343452
V109 -0.3957894328
V110  1.2420379337
V111 -0.8004894305
V112 -0.2881369877
V113  0.8895951019
V114  0.0201512207
V115 -0.5170921949
V116 -0.8490266674
V117  0.2591373228
V118  0.4907894330
V119  0.6118440456
V120 -0.1382827290
V121 -0.4065927099
V122 -0.6599980875
V123 -0.1792226832
V124 -0.3975071667
V125  0.5337573450
V126  1.2646569809
V127  0.8889384259
V128  0.8184860221
V129 -0.4727511883
V130 -0.6276178780
V131 -0.5386677437
V132 -0.8651280606
V133  0.1759527316
V134 -1.1886596604
V135  0.1295343147
V136  0.2496648557
V137 -0.3811132911
V138 -0.8301743841
V139 -0.4989584667
V140 -0.2235867351
V141  0.1418735950
V142 -0.9320526392
V143 -0.0701320925
V144 -0.2892884528
V145 -1.0349582755
V146  0.5353183783
V147 -0.9991144786
V148  0.1152226407
V149 -0.1297987638
V150  0.1485761760
V151 -0.4391597710
V152 -0.4199272758
V153 -0.0795014705
V154  0.1457575593
V155 -0.4802699694
V156 -0.5376787051
V157 -0.6047188591
V158  0.3727029372
V159 -0.6897279272
V160 -0.2261665155


 Selected components, genes and coefficients in cross-validation runs
========================================================================



 CV run  1 
------------------------


 Total of  3 signature components selected and  73 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.155                                                         0.6992
3                                                               1653            
4                                                               1659            
5                                                               1660            
6                                                               1676            
7                                                               1678            
8                                                               1679            
9                                                               1680            
10                                                              1681            
11                                                              1682            
12                                                              1683            
13                                                              1684            
14                                                              1685            
15                                                              1686            
16                                                              1687            
17                                                              1688            
18                                                              1689            
19                                                              1690            
20                                                              1691            
21                                                              1692            
22                                                              1693            
23                                                              1694            
24                                                              1695            
25                                                              1702            
26                                                              1703            
27                                                              1704            
28                                                              1743            
29                                                              1744            
30                                                              1750            
31                                                              1751            
32 -------------- -------------------------------------------------- -----------
33           N.73                                                        -0.4462
34                                                              3798            
35                                                              3799            
36                                                              3800            
37                                                              3801            
38                                                              3802            
39                                                              3803            
40                                                              3804            
41                                                              3805            
42                                                              3806            
43                                                              3807            
44                                                              3808            
45                                                              3809            
46                                                              3810            
47                                                              3811            
48                                                              3812            
49                                                              3813            
50                                                              3814            
51                                                              3815            
52                                                              3816            
53                                                              3817            
54                                                              3818            
55                                                              3819            
56                                                              3820            
57                                                              3821            
58                                                              3822            
59                                                              3823            
60                                                              3824            
61                                                              3825            
62                                                              3826            
63                                                              3827            
64                                                              3828            
65                                                              4307            
66 -------------- -------------------------------------------------- -----------
67           N.42                                                        -0.2459
68                                                              1188            
69                                                              5028            
70                                                              5045            
71                                                              5046            
72                                                              5047            
73                                                              5048            
74                                                              5054            
75                                                              5290            
76                                                              5293            
77                                                              5294            
78                                                              5295            
79                                                              5296            
80 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  2 
------------------------


 Total of  4 signature components selected and  90 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.176                                                         0.5411
3                                                               1653            
4                                                               1659            
5                                                               1660            
6                                                               1675            
7                                                               1676            
8                                                               1678            
9                                                               1679            
10                                                              1680            
11                                                              1681            
12                                                              1682            
13                                                              1683            
14                                                              1684            
15                                                              1685            
16                                                              1686            
17                                                              1687            
18                                                              1688            
19                                                              1689            
20                                                              1690            
21                                                              1691            
22                                                              1692            
23                                                              1693            
24                                                              1694            
25                                                              1695            
26                                                              1732            
27                                                              1733            
28                                                              1741            
29                                                              1745            
30                                                              1746            
31                                                              1747            
32 -------------- -------------------------------------------------- -----------
33           N.81                                                        -0.5402
34                                                              3798            
35                                                              3799            
36                                                              3800            
37                                                              3801            
38                                                              3802            
39                                                              3803            
40                                                              3804            
41                                                              3805            
42                                                              3806            
43                                                              3807            
44                                                              3808            
45                                                              3809            
46                                                              3810            
47                                                              3811            
48                                                              3812            
49                                                              3813            
50                                                              3814            
51                                                              3815            
52                                                              3816            
53                                                              3817            
54                                                              3818            
55                                                              3819            
56                                                              3820            
57                                                              3821            
58                                                              3822            
59                                                              3823            
60                                                              3824            
61                                                              3825            
62                                                              3826            
63                                                              3827            
64                                                              3828            
65                                                              3829            
66                                                              3830            
67                                                              3831            
68                                                              3832            
69                                                              3833            
70                                                              3834            
71                                                              4307            
72 -------------- -------------------------------------------------- -----------
73          P.160                                                         0.3078
74                                                              1542            
75                                                              1543            
76                                                              3650            
77                                                              3655            
78                                                              3656            
79                                                              3669            
80                                                              3670            
81                                                              3671            
82                                                              3672            
83                                                              3677            
84 -------------- -------------------------------------------------- -----------
85          N.143                                                        -0.1763
86                                                              5025            
87                                                              5028            
88                                                              5045            
89                                                              5046            
90                                                              5047            
91                                                              5048            
92                                                              5054            
93                                                              5290            
94                                                              5292            
95                                                              5293            
96                                                              5294            
97                                                              5295            
98                                                              5296            
99 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  3 
------------------------


 Total of  5 signature components selected and  96 genes.

 Selected signature components, genes and coefficients

    Component_Name                                              Genes Coefficient
1   ============== ================================================== ===========
2            P.198                                                         1.6162
3                                                                1657            
4                                                                1671            
5                                                                1672            
6                                                                1673            
7                                                                1675            
8                                                                1676            
9                                                                1677            
10                                                               1678            
11                                                               1679            
12                                                               1680            
13                                                               1681            
14                                                               1682            
15                                                               1719            
16                                                               1720            
17                                                               1721            
18                                                               1722            
19                                                               1723            
20                                                               1724            
21                                                               1725            
22                                                               1726            
23                                                               1730            
24                                                               1731            
25                                                               1740            
26                                                               1741            
27                                                               1742            
28  -------------- -------------------------------------------------- -----------
29            N.91                                                        -0.3319
30                                                               3410            
31                                                               3799            
32                                                               3800            
33                                                               3801            
34                                                               3802            
35                                                               3803            
36                                                               3804            
37                                                               3806            
38                                                               3807            
39                                                               3808            
40                                                               3810            
41                                                               3811            
42                                                               3812            
43                                                               3813            
44                                                               3814            
45                                                               3815            
46                                                               3816            
47                                                               3817            
48                                                               3818            
49                                                               3819            
50                                                               3820            
51                                                               3821            
52                                                               3822            
53                                                               3823            
54                                                               3824            
55                                                               3825            
56                                                               3826            
57                                                               3828            
58  -------------- -------------------------------------------------- -----------
59           N.169                                                        -0.2278
60                                                               5028            
61                                                               5045            
62                                                               5046            
63                                                               5047            
64                                                               5048            
65                                                               5054            
66                                                               5290            
67                                                               5292            
68                                                               5293            
69                                                               5294            
70                                                               5295            
71                                                               5296            
72  -------------- -------------------------------------------------- -----------
73           P.288                                                         0.5965
74                                                               2379            
75                                                               2380            
76                                                               2381            
77                                                               2449            
78                                                               2450            
79                                                               2451            
80                                                               2452            
81                                                               2453            
82                                                               2517            
83                                                               2518            
84                                                               2519            
85                                                               2520            
86  -------------- -------------------------------------------------- -----------
87           P.196                                                        -1.0284
88                                                               1651            
89                                                               1669            
90                                                               1670            
91                                                               1674            
92                                                               1696            
93                                                               1697            
94                                                               1706            
95                                                               1707            
96                                                               1712            
97                                                               1713            
98                                                               1714            
99                                                               1715            
100                                                              1718            
101                                                              1727            
102                                                              1728            
103                                                              1729            
104                                                              1736            
105                                                              1739            
106                                                              1749            
107 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  4 
------------------------


 Total of  4 signature components selected and  71 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.168                                                         0.6233
3                                                               1671            
4                                                               1672            
5                                                               1675            
6                                                               1676            
7                                                               1678            
8                                                               1679            
9                                                               1680            
10                                                              1681            
11                                                              1682            
12                                                              1702            
13                                                              1703            
14                                                              1704            
15                                                              1740            
16                                                              1741            
17                                                              1742            
18                                                              1743            
19                                                              1744            
20 -------------- -------------------------------------------------- -----------
21           N.60                                                        -0.2987
22                                                              3798            
23                                                              3799            
24                                                              3800            
25                                                              3801            
26                                                              3802            
27                                                              3803            
28                                                              3804            
29                                                              3805            
30                                                              3806            
31                                                              3807            
32                                                              3808            
33                                                              3810            
34                                                              3811            
35                                                              3812            
36                                                              3813            
37                                                              3814            
38                                                              3815            
39                                                              3816            
40                                                              3817            
41                                                              3818            
42                                                              3819            
43                                                              3820            
44                                                              3821            
45                                                              3822            
46                                                              3823            
47                                                              3824            
48                                                              3825            
49                                                              3826            
50                                                              3827            
51                                                              3828            
52 -------------- -------------------------------------------------- -----------
53          N.115                                                        -0.2847
54                                                              5024            
55                                                              5025            
56                                                              5290            
57                                                              5292            
58                                                              5293            
59                                                              5294            
60                                                              5295            
61                                                              5296            
62                                                              5297            
63                                                              5298            
64                                                              5299            
65                                                              5300            
66                                                              5301            
67                                                              7177            
68 -------------- -------------------------------------------------- -----------
69          N.145                                                        -0.1941
70                                                              5666            
71                                                              5679            
72                                                              5683            
73                                                              5684            
74                                                              5691            
75                                                              5694            
76                                                              5696            
77                                                              5697            
78                                                              5698            
79                                                              5706            
80 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  5 
------------------------


 Total of  3 signature components selected and  66 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.141                                                         0.5952
3                                                               1662            
4                                                               1663            
5                                                               1664            
6                                                               1666            
7                                                               1671            
8                                                               1672            
9                                                               1676            
10                                                              1686            
11                                                              1687            
12                                                              1688            
13                                                              1689            
14                                                              1690            
15                                                              1691            
16                                                              1693            
17                                                              1694            
18                                                              1695            
19                                                              1731            
20                                                              1740            
21                                                              1743            
22                                                              1744            
23 -------------- -------------------------------------------------- -----------
24          N.103                                                        -0.5206
25                                                              3798            
26                                                              3799            
27                                                              3800            
28                                                              3801            
29                                                              3802            
30                                                              3803            
31                                                              3804            
32                                                              3805            
33                                                              3806            
34                                                              3807            
35                                                              3808            
36                                                              3809            
37                                                              3810            
38                                                              3811            
39                                                              3812            
40                                                              3813            
41                                                              3814            
42                                                              3815            
43                                                              3816            
44                                                              3817            
45                                                              3818            
46                                                              3819            
47                                                              3820            
48                                                              3821            
49                                                              3822            
50                                                              3823            
51                                                              3824            
52                                                              3825            
53                                                              3826            
54                                                              3827            
55                                                              3828            
56                                                              4307            
57 -------------- -------------------------------------------------- -----------
58          N.175                                                        -0.2209
59                                                              5024            
60                                                              5025            
61                                                              5035            
62                                                              5045            
63                                                              5046            
64                                                              5262            
65                                                              5290            
66                                                              5293            
67                                                              5294            
68                                                              5295            
69                                                              5296            
70                                                              5297            
71                                                              5298            
72                                                              5301            
73 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  6 
------------------------


 Total of  3 signature components selected and  89 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.172                                                         0.6726
3                                                               1653            
4                                                               1659            
5                                                               1660            
6                                                               1668            
7                                                               1669            
8                                                               1670            
9                                                               1671            
10                                                              1672            
11                                                              1674            
12                                                              1675            
13                                                              1676            
14                                                              1677            
15                                                              1678            
16                                                              1679            
17                                                              1680            
18                                                              1681            
19                                                              1682            
20                                                              1696            
21                                                              1697            
22                                                              1698            
23                                                              1699            
24                                                              1700            
25                                                              1701            
26                                                              1702            
27                                                              1703            
28                                                              1704            
29                                                              1706            
30                                                              1707            
31                                                              1718            
32                                                              1727            
33                                                              1728            
34                                                              1729            
35                                                              1730            
36                                                              1731            
37                                                              1732            
38                                                              1733            
39                                                              1737            
40                                                              1738            
41                                                              1739            
42                                                              1740            
43                                                              1741            
44                                                              1742            
45                                                              1743            
46                                                              1744            
47 -------------- -------------------------------------------------- -----------
48           N.42                                                        -0.4371
49                                                              1024            
50                                                              3410            
51                                                              3798            
52                                                              3799            
53                                                              3800            
54                                                              3801            
55                                                              3802            
56                                                              3803            
57                                                              3804            
58                                                              3805            
59                                                              3806            
60                                                              3807            
61                                                              3808            
62                                                              3809            
63                                                              3810            
64                                                              3811            
65                                                              3812            
66                                                              3813            
67                                                              3814            
68                                                              3815            
69                                                              3816            
70                                                              3817            
71                                                              3818            
72                                                              3819            
73                                                              3820            
74                                                              3821            
75                                                              3822            
76                                                              3823            
77                                                              3824            
78                                                              3825            
79                                                              3826            
80                                                              3827            
81                                                              3828            
82 -------------- -------------------------------------------------- -----------
83          N.161                                                        -0.2608
84                                                              5045            
85                                                              5046            
86                                                              5047            
87                                                              5048            
88                                                              5054            
89                                                              5290            
90                                                              5292            
91                                                              5293            
92                                                              5294            
93                                                              5295            
94                                                              5296            
95                                                              5477            
96 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  7 
------------------------


 Total of  4 signature components selected and  55 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.209                                                         0.6612
3                                                               1657            
4                                                               1677            
5                                                               1719            
6                                                               1720            
7                                                               1721            
8                                                               1722            
9                                                               1723            
10                                                              1724            
11                                                              1725            
12                                                              1726            
13 -------------- -------------------------------------------------- -----------
14           N.15                                                        -0.7146
15                                                               204            
16                                                              3794            
17                                                              3799            
18                                                              3810            
19                                                              3811            
20                                                              3812            
21                                                              3813            
22                                                              3818            
23                                                              3819            
24                                                              3820            
25                                                              3821            
26                                                              3822            
27                                                              3823            
28                                                              3824            
29                                                              3825            
30                                                              3826            
31                                                              3829            
32                                                              3830            
33                                                              3831            
34                                                              3832            
35                                                              3833            
36                                                              3834            
37 -------------- -------------------------------------------------- -----------
38          P.270                                                         0.6203
39                                                              2008            
40                                                              2439            
41                                                              2440            
42                                                              2441            
43                                                              2442            
44                                                              2671            
45                                                              2672            
46                                                              2673            
47                                                              2674            
48                                                              2675            
49 -------------- -------------------------------------------------- -----------
50          N.195                                                        -0.1758
51                                                              5025            
52                                                              5028            
53                                                              5045            
54                                                              5046            
55                                                              5047            
56                                                              5048            
57                                                              5054            
58                                                              5290            
59                                                              5292            
60                                                              5293            
61                                                              5294            
62                                                              5295            
63                                                              5296            
64 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  8 
------------------------


 Total of  7 signature components selected and  127 genes.

 Selected signature components, genes and coefficients

    Component_Name                                              Genes Coefficient
1   ============== ================================================== ===========
2            P.170                                                         0.8818
3                                                                1668            
4                                                                1671            
5                                                                1672            
6                                                                1673            
7                                                                1674            
8                                                                1675            
9                                                                1676            
10                                                               1677            
11                                                               1678            
12                                                               1679            
13                                                               1680            
14                                                               1681            
15                                                               1682            
16                                                               1696            
17                                                               1697            
18                                                               1698            
19                                                               1699            
20                                                               1700            
21                                                               1701            
22                                                               1702            
23                                                               1703            
24                                                               1704            
25                                                               1736            
26                                                               1737            
27                                                               1738            
28                                                               1739            
29                                                               1740            
30                                                               1741            
31                                                               1742            
32                                                               1743            
33                                                               1744            
34  -------------- -------------------------------------------------- -----------
35            N.76                                                        -0.4529
36                                                               3798            
37                                                               3799            
38                                                               3800            
39                                                               3801            
40                                                               3802            
41                                                               3803            
42                                                               3804            
43                                                               3805            
44                                                               3806            
45                                                               3807            
46                                                               3808            
47                                                               3809            
48                                                               3810            
49                                                               3811            
50                                                               3812            
51                                                               3813            
52                                                               3814            
53                                                               3815            
54                                                               3816            
55                                                               3817            
56                                                               3818            
57                                                               3819            
58                                                               3820            
59                                                               3821            
60                                                               3822            
61                                                               3823            
62                                                               3824            
63                                                               3825            
64                                                               3826            
65                                                               3827            
66                                                               3828            
67                                                               4307            
68  -------------- -------------------------------------------------- -----------
69            N.96                                                        -0.3592
70                                                               4132            
71                                                               4133            
72                                                               4134            
73                                                               4135            
74                                                               4136            
75                                                               4137            
76                                                               4138            
77                                                               4139            
78                                                               4140            
79                                                               4141            
80  -------------- -------------------------------------------------- -----------
81           N.165                                                        -0.2319
82                                                               5022            
83                                                               5023            
84                                                               5025            
85                                                               5028            
86                                                               5045            
87                                                               5046            
88                                                               5047            
89                                                               5048            
90                                                               5054            
91                                                               5290            
92                                                               5292            
93                                                               5293            
94                                                               5294            
95                                                               5295            
96                                                               5296            
97  -------------- -------------------------------------------------- -----------
98           P.231                                                         0.7623
99                                                               2166            
100                                                              2379            
101                                                              2380            
102                                                              2381            
103                                                              2450            
104                                                              2451            
105                                                              2452            
106                                                              2453            
107                                                              2517            
108                                                              2518            
109                                                              2519            
110                                                              2520            
111 -------------- -------------------------------------------------- -----------
112          P.215                                                          -1.69
113                                                              2014            
114                                                              2015            
115                                                              2019            
116                                                              2022            
117                                                              2267            
118                                                              2268            
119                                                              2412            
120                                                              2414            
121                                                              2415            
122                                                              2456            
123                                                              2457            
124                                                              2458            
125                                                              2459            
126                                                              2480            
127                                                              2539            
128                                                              2757            
129 -------------- -------------------------------------------------- -----------
130          P.237                                                         1.2936
131                                                              2271            
132                                                              2272            
133                                                              2284            
134                                                              2437            
135                                                              2438            
136                                                              2481            
137                                                              2482            
138                                                              2568            
139                                                              2569            
140                                                              2570            
141                                                              2571            
142 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  9 
------------------------


 Total of  3 signature components selected and  64 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.153                                                         0.7262
3                                                               1645            
4                                                               1657            
5                                                               1671            
6                                                               1672            
7                                                               1678            
8                                                               1679            
9                                                               1680            
10                                                              1681            
11                                                              1682            
12                                                              1719            
13                                                              1720            
14                                                              1721            
15                                                              1722            
16                                                              1723            
17                                                              1724            
18                                                              1725            
19                                                              1726            
20                                                              1740            
21                                                              1742            
22                                                              1769            
23 -------------- -------------------------------------------------- -----------
24          N.105                                                        -0.4909
25                                                              3798            
26                                                              3799            
27                                                              3800            
28                                                              3801            
29                                                              3802            
30                                                              3803            
31                                                              3804            
32                                                              3805            
33                                                              3806            
34                                                              3807            
35                                                              3808            
36                                                              3809            
37                                                              3810            
38                                                              3811            
39                                                              3812            
40                                                              3813            
41                                                              3814            
42                                                              3815            
43                                                              3816            
44                                                              3817            
45                                                              3818            
46                                                              3819            
47                                                              3820            
48                                                              3821            
49                                                              3822            
50                                                              3823            
51                                                              3824            
52                                                              3825            
53                                                              3826            
54                                                              3827            
55                                                              3828            
56                                                              4307            
57 -------------- -------------------------------------------------- -----------
58          N.180                                                        -0.1806
59                                                              5025            
60                                                              5045            
61                                                              5046            
62                                                              5047            
63                                                              5048            
64                                                              5054            
65                                                              5290            
66                                                              5292            
67                                                              5293            
68                                                              5294            
69                                                              5295            
70                                                              5296            
71 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  10 
------------------------


 Total of  4 signature components selected and  81 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.185                                                         0.8059
3                                                               1662            
4                                                               1663            
5                                                               1664            
6                                                               1665            
7                                                               1666            
8                                                               1686            
9                                                               1687            
10                                                              1688            
11                                                              1689            
12                                                              1743            
13                                                              1744            
14                                                              1750            
15                                                              1751            
16 -------------- -------------------------------------------------- -----------
17           N.11                                                        -0.6367
18                                                               204            
19                                                              3798            
20                                                              3799            
21                                                              3800            
22                                                              3801            
23                                                              3802            
24                                                              3803            
25                                                              3804            
26                                                              3805            
27                                                              3806            
28                                                              3807            
29                                                              3808            
30                                                              3810            
31                                                              3811            
32                                                              3812            
33                                                              3813            
34                                                              3814            
35                                                              3815            
36                                                              3816            
37                                                              3817            
38                                                              3818            
39                                                              3819            
40                                                              3820            
41                                                              3821            
42                                                              3822            
43                                                              3823            
44                                                              3824            
45                                                              3825            
46                                                              3826            
47                                                              3827            
48                                                              3828            
49                                                              3829            
50                                                              3830            
51                                                              3831            
52                                                              3832            
53                                                              3833            
54                                                              3834            
55 -------------- -------------------------------------------------- -----------
56          P.254                                                         1.4083
57                                                              2166            
58                                                              2379            
59                                                              2380            
60                                                              2381            
61                                                              2449            
62                                                              2450            
63                                                              2451            
64                                                              2452            
65                                                              2453            
66                                                              2517            
67                                                              2518            
68                                                              2519            
69                                                              2520            
70 -------------- -------------------------------------------------- -----------
71          P.256                                                        -0.8528
72                                                              2169            
73                                                              2170            
74                                                              2339            
75                                                              2340            
76                                                              2406            
77                                                              2407            
78                                                              2420            
79                                                              2421            
80                                                              2422            
81                                                              2423            
82                                                              2424            
83                                                              2439            
84                                                              2440            
85                                                              2442            
86                                                              2448            
87                                                              2526            
88                                                              2530            
89                                                              2627            
90 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 Number of shared genes 
                    OriginalSample CV.run.1 CV.run.2 CV.run.3 CV.run.4 CV.run.5 CV.run.6 CV.run.7 CV.run.8 CV.run.9 CV.run.10
OriginalSample (77)             77       57       55       51       39       55       44       27       59       44        56
CV.run.1 (73)                   57       73       65       44       46       51       55       25       54       47        38
CV.run.2 (90)                   55       65       90       47       45       50       55       33       53       49        40
CV.run.3 (96)                   51       44       47       96       45       39       66       36       69       56        39
CV.run.4 (71)                   39       46       45       45       71       46       53       21       54       46        32
CV.run.5 (66)                   55       51       50       39       46       66       45       22       46       43        40
CV.run.6 (89)                   44       55       55       66       53       45       89       26       71       51        32
CV.run.7 (55)                   27       25       33       36       21       22       26       55       28       35        24
CV.run.8 (127)                  59       54       53       69       54       46       71       28      127       53        44
CV.run.9 (64)                   44       47       49       56       46       43       51       35       53       64        30
CV.run.10 (81)                  56       38       40       39       32       40       32       24       44       30        81


 Proportion of shared genes (relative to row total) 
                    OriginalSample CV.run.1 CV.run.2 CV.run.3 CV.run.4 CV.run.5 CV.run.6 CV.run.7 CV.run.8 CV.run.9 CV.run.10
OriginalSample (77)          1.000    0.740    0.714    0.662    0.506    0.714    0.571    0.351    0.766    0.571     0.727
CV.run.1 (73)                0.781    1.000    0.890    0.603    0.630    0.699    0.753    0.342    0.740    0.644     0.521
CV.run.2 (90)                0.611    0.722    1.000    0.522    0.500    0.556    0.611    0.367    0.589    0.544     0.444
CV.run.3 (96)                0.531    0.458    0.490    1.000    0.469    0.406    0.688    0.375    0.719    0.583     0.406
CV.run.4 (71)                0.549    0.648    0.634    0.634    1.000    0.648    0.746    0.296    0.761    0.648     0.451
CV.run.5 (66)                0.833    0.773    0.758    0.591    0.697    1.000    0.682    0.333    0.697    0.652     0.606
CV.run.6 (89)                0.494    0.618    0.618    0.742    0.596    0.506    1.000    0.292    0.798    0.573     0.360
CV.run.7 (55)                0.491    0.455    0.600    0.655    0.382    0.400    0.473    1.000    0.509    0.636     0.436
CV.run.8 (127)               0.465    0.425    0.417    0.543    0.425    0.362    0.559    0.220    1.000    0.417     0.346
CV.run.9 (64)                0.688    0.734    0.766    0.875    0.719    0.672    0.797    0.547    0.828    1.000     0.469
CV.run.10 (81)               0.691    0.469    0.494    0.481    0.395    0.494    0.395    0.296    0.543    0.370     1.000



 Gene freqs. in cross-validated runs of genes selected in model with all data 

3799 3810 3811 3812 3813 3818 3819 3820 3821 3822 3823 3824 3825 3826 3800 3801 
  10   10   10   10   10   10   10   10   10   10   10   10   10   10    9    9 
3802 3803 3804 3806 3807 3808 3814 3815 3816 3817 3828 5290 5293 5294 5295 5296 
   9    9    9    9    9    9    9    9    9    9    9    9    9    9    9    9 
3798 3805 3827 5045 5046 5047 5048 5054 5292 1743 1744 3809 5025 4307 5028 1686 
   8    8    8    8    8    7    7    7    7    6    6    6    6    5    5    4 
1687 1688 1689 1690 1691 1693 1694 1695 2379 2380 2381 2450 2451 2452 2453 2517 
   4    4    4    3    3    3    3    3    3    3    3    3    3    3    3    3 
2518 2519 2520 1662 1663 1664 1666 1692 1750 1751 2166 2449 1665 
   3    3    3    2    2    2    2    2    2    2    2    2    1 



 Gene frequencies in cross-validated runs 

3799 3810 3811 3812 3813 3818 3819 3820 3821 3822 3823 3824 3825 3826 3800 3801 
  10   10   10   10   10   10   10   10   10   10   10   10   10   10    9    9 
3802 3803 3804 3806 3807 3808 3814 3815 3816 3817 3828 5290 5293 5294 5295 5296 
   9    9    9    9    9    9    9    9    9    9    9    9    9    9    9    9 
3798 3805 3827 5045 5046 1676 1678 1679 1680 1681 1682 5047 5048 5054 5292 1671 
   8    8    8    8    8    7    7    7    7    7    7    7    7    7    7    6 
1672 1740 1743 1744 3809 5025 1675 1741 1742 4307 5028 1677 1686 1687 1688 1689 
   6    6    6    6    6    6    5    5    5    5    5    4    4    4    4    4 
1702 1703 1704 1653 1657 1659 1660 1674 1690 1691 1693 1694 1695 1696 1697 1719 
   4    4    4    3    3    3    3    3    3    3    3    3    3    3    3    3 
1720 1721 1722 1723 1724 1725 1726 1731 1739 2379 2380 2381 2450 2451 2452 2453 
   3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3 
2517 2518 2519 2520 3829 3830 3831 3832 3833 3834 1662 1663 1664 1666 1668 1669 
   3    3    3    3    3    3    3    3    3    3    2    2    2    2    2    2 
1670 1673 1683 1684 1685 1692 1698 1699 1700 1701 1706 1707 1718 1727 1728 1729 
   2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2 
1730 1732 1733 1736 1737 1738 1750 1751  204 2166 2439 2440 2442 2449 3410 5024 
   2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2 
5297 5298 5301 1024 1188 1542 1543 1645 1651 1665 1712 1713 1714 1715 1745 1746 
   2    2    2    1    1    1    1    1    1    1    1    1    1    1    1    1 
1747 1749 1769 2008 2014 2015 2019 2022 2169 2170 2267 2268 2271 2272 2284 2339 
   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
2340 2406 2407 2412 2414 2415 2420 2421 2422 2423 2424 2437 2438 2441 2448 2456 
   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
2457 2458 2459 2480 2481 2482 2526 2530 2539 2568 2569 2570 2571 2627 2671 2672 
   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
2673 2674 2675 2757 3650 3655 3656 3669 3670 3671 3672 3677 3794 4132 4133 4134 
   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
4135 4136 4137 4138 4139 4140 4141 5022 5023 5035 5262 5299 5300 5477 5666 5679 
   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
5683 5684 5691 5694 5696 5697 5698 5706 7177 
   1    1    1    1    1    1    1    1    1 




********************************************************************************
********************************************************************************
********************                                        ********************
********************        Validation data                 ********************
********************                                        ********************
********************************************************************************
********************************************************************************



 Scores (linear predictor) for validation data
           [,1]
1  -0.055231490
2  -0.510646306
3   0.331861770
4  -0.004536223
5  -0.694895853
6  -0.617309954
7  -0.424160217
8   0.294835372
9   1.719366546
10 -0.042308410
11  0.343725570
12  0.065648320
13  0.422708338
14  1.227353378
15 -0.590395801
16 -0.455105631
17  1.125768475
18 -0.605559589
19  1.661357543
20  0.038979167
21 -0.565467416
22  0.482214110
23 -0.599647422
24  0.576247314
25  0.445349304
26 -0.967924507
27 -1.075855932
28  0.258986358
29 -0.671541067
30  1.695950012
31 -0.783152941
32  0.533542753
33 -0.973682176
34 -0.019696483
35 -0.779598514
36  0.483625685
37 -0.091011335
38 -0.383879061
39  1.090351341
40  0.303724946
41 -0.088524698
42 -0.382962861
43 -0.007442744
44  0.151307672
45  0.031283343
46  0.950719567
47 -0.292157873
48  0.283857587
49 -1.100105296
50 -1.027746185
51 -0.260202249
52  0.874489141
53 -0.226584557
54  0.290390672
55  0.335565124
56 -1.234261351
57 -0.197317138
58 -0.220755857
59 -0.649494544
60 -0.414807971
61 -0.655068387
62 -0.153820822
63  0.021417237
64 -0.147156692
65  0.043527003
66  0.091327183
67  0.300346175
68  0.359975846
69 -0.349728205
70 -0.455740145
71  0.011006042
72 -0.342867108
73  0.123144530
74  0.406794607
75 -0.413840952
76  0.078993510
77 -0.069383601
78 -0.766552310
79 -0.001678156
80 -0.547366884
