

  Analyses using  Filter, Cluster, and Stepwise model selection (as in Dave et al.)
===================================================================================






********************************************************************************
********************************************************************************
********************                                        ********************
********************        Model fitted to all data        ********************
********************                                        ********************
********************************************************************************
********************************************************************************



 Total of  2 signature components selected and  23 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             P.1                                                         1.2096
3                                                               "14"            
4                                                              "613"            
5                                                              "653"            
6                                                              "949"            
7                                                             "1662"            
8                                                             "2152"            
9                                                             "2266"            
10                                                            "3365"            
11                                                            "3400"            
12                                                            "4060"            
13                                                            "4566"            
14 -------------- -------------------------------------------------- -----------
15           N.44                                                        -1.9905
16                                                             "388"            
17                                                            "1115"            
18                                                            "1249"            
19                                                            "1554"            
20                                                            "1723"            
21                                                            "2622"            
22                                                            "2639"            
23                                                            "2748"            
24                                                            "2978"            
25                                                            "3178"            
26                                                            "3992"            
27                                                            "4424"            
28 -------------- -------------------------------------------------- -----------



********************************************************************************
********************************************************************************
********************                                        ********************
********************        Cross-validation runs           ********************
********************                                        ********************
********************************************************************************
********************************************************************************


 Out-of-bag scores


 Out-of-bag scores

             [,1]
"V1"  -0.84758288
"V2"   0.02927466
"V3"  -0.54180300
"V4"   0.78716322
"V5"  -0.29926184
"V6"  -0.78754258
"V7"  -1.40293260
"V8"   0.88861091
"V9"  -0.38711180
"V10" -0.32412754
"V11"  0.07272291
"V12"  1.57881277
"V13" -0.34088074
"V14" -0.63935505
"V15"  3.18501137
"V16"  0.57980313
"V17" -1.55626052
"V18" -0.71534939
"V19" -1.65991704
"V20"  1.02584355
"V21" -0.68672252
"V22" -1.09608989
"V23" -1.86891491
"V24"  1.27465690
"V25"  0.18045131
"V26" -0.18787685
"V27" -1.43196531
"V28" -0.22090600
"V29" -0.51849180
"V30" -0.84160912
"V31" -1.27423000
"V32"  0.13929773
"V33" -0.58709031
"V34" -0.81605170
"V35"  0.52536767
"V36" -0.44686683
"V37" -0.94802936
"V38" -0.32398056
"V39" -0.53722137
"V40"  0.42504662
"V41" -0.64485973
"V42" -1.45579644
"V43"  0.05616912
"V44"  2.62039373
"V45" -1.84756933
"V46" -0.61863795
"V47" -0.42864831
"V48"  1.00764778
"V49"  0.55587660
"V50" -0.28272817
"V51" -0.25683171
"V52"  0.15204405
"V53"  0.74608058
"V54" -2.99741358
"V55" -0.43085944
"V56" -1.64266493
"V57"  1.57753835
"V58"  0.55956852
"V59"  0.73983327
"V60" -0.19810448
"V61" -0.47504602
"V62"  0.79163829
"V63" -0.32270580
"V64"  1.57904357
"V65"  0.76177995
"V66"  1.47527928
"V67"  1.06894980
"V68"  0.45823836
"V69"  0.09926474
"V70"  0.10739326
"V71"  0.76334168
"V72"  0.66068379
"V73" -1.59268520
"V74"  0.19596781
"V75" -0.21853877
"V76" -0.25920364
"V77" -0.17498180
"V78"  0.26921922


 Selected components, genes and coefficients in cross-validation runs
========================================================================



 CV run  1 
------------------------


 Total of  4 signature components selected and  68 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            P.42                                                         6.7865
3                                                              "313"            
4                                                              "358"            
5                                                              "748"            
6                                                              "802"            
7                                                              "937"            
8                                                              "947"            
9                                                             "1074"            
10                                                            "1105"            
11                                                            "1276"            
12                                                            "1685"            
13                                                            "1774"            
14                                                            "1822"            
15                                                            "1834"            
16                                                            "2012"            
17                                                            "2448"            
18                                                            "2818"            
19                                                            "2836"            
20                                                            "3375"            
21                                                            "3389"            
22                                                            "3734"            
23                                                            "4066"            
24                                                            "4082"            
25                                                            "4324"            
26 -------------- -------------------------------------------------- -----------
27           N.23                                                        -7.5519
28                                                             "204"            
29                                                             "724"            
30                                                             "895"            
31                                                            "1528"            
32                                                            "1668"            
33                                                            "1724"            
34                                                            "2138"            
35                                                            "2474"            
36                                                            "3044"            
37                                                            "3501"            
38                                                            "4456"            
39 -------------- -------------------------------------------------- -----------
40           P.17                                                        -4.6114
41                                                             "106"            
42                                                             "248"            
43                                                             "326"            
44                                                             "404"            
45                                                             "860"            
46                                                             "920"            
47                                                            "1098"            
48                                                            "1193"            
49                                                            "1482"            
50                                                            "1741"            
51                                                            "2041"            
52                                                            "2065"            
53                                                            "2087"            
54                                                            "2316"            
55                                                            "2317"            
56                                                            "2417"            
57                                                            "2597"            
58                                                            "2784"            
59                                                            "3003"            
60                                                            "3062"            
61                                                            "3112"            
62                                                            "3447"            
63                                                            "4163"            
64                                                            "4504"            
65 -------------- -------------------------------------------------- -----------
66          N.102                                                         2.4081
67                                                            "1115"            
68                                                            "1249"            
69                                                            "1554"            
70                                                            "1870"            
71                                                            "2622"            
72                                                            "2639"            
73                                                            "2748"            
74                                                            "2978"            
75                                                            "3992"            
76                                                            "4257"            
77 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  2 
------------------------


 Total of  2 signature components selected and  21 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            N.15                                                        -1.2064
3                                                              "166"            
4                                                              "378"            
5                                                              "685"            
6                                                             "1695"            
7                                                             "2062"            
8                                                             "2353"            
9                                                             "2502"            
10                                                            "3696"            
11                                                            "4270"            
12                                                            "4404"            
13 -------------- -------------------------------------------------- -----------
14           N.34                                                        -1.6709
15                                                             "388"            
16                                                            "1115"            
17                                                            "1163"            
18                                                            "1249"            
19                                                            "1723"            
20                                                            "2622"            
21                                                            "2639"            
22                                                            "2748"            
23                                                            "2978"            
24                                                            "3992"            
25                                                            "4424"            
26 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  3 
------------------------


 Total of  4 signature components selected and  57 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.1                                                        -1.0604
3                                                                "9"            
4                                                              "685"            
5                                                              "795"            
6                                                             "1820"            
7                                                             "2582"            
8                                                             "3598"            
9                                                             "3696"            
10                                                            "4134"            
11                                                            "4260"            
12                                                            "4404"            
13                                                            "4645"            
14 -------------- -------------------------------------------------- -----------
15           N.46                                                        -6.5409
16                                                             "359"            
17                                                             "856"            
18                                                            "1447"            
19                                                            "1736"            
20                                                            "1806"            
21                                                            "2078"            
22                                                            "3227"            
23                                                            "3254"            
24                                                            "3615"            
25                                                            "4309"            
26                                                            "4667"            
27 -------------- -------------------------------------------------- -----------
28           N.83                                                        -1.6598
29                                                             "670"            
30                                                             "724"            
31                                                             "895"            
32                                                            "1115"            
33                                                            "1249"            
34                                                            "1528"            
35                                                            "1554"            
36                                                            "1724"            
37                                                            "2474"            
38                                                            "2748"            
39                                                            "3411"            
40                                                            "3501"            
41                                                            "3992"            
42                                                            "4572"            
43 -------------- -------------------------------------------------- -----------
44           P.43                                                         1.1609
45                                                             "244"            
46                                                             "313"            
47                                                             "699"            
48                                                             "748"            
49                                                             "802"            
50                                                             "947"            
51                                                            "1105"            
52                                                            "1276"            
53                                                            "1685"            
54                                                            "1774"            
55                                                            "1822"            
56                                                            "1834"            
57                                                            "1993"            
58                                                            "2012"            
59                                                            "2818"            
60                                                            "2836"            
61                                                            "3389"            
62                                                            "4066"            
63                                                            "4082"            
64                                                            "4098"            
65                                                            "4324"            
66 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  4 
------------------------


 Total of  3 signature components selected and  42 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             P.1                                                         2.4248
3                                                               "14"            
4                                                               "61"            
5                                                              "474"            
6                                                              "613"            
7                                                             "1662"            
8                                                             "1905"            
9                                                             "2927"            
10                                                            "3050"            
11                                                            "3337"            
12                                                            "3365"            
13                                                            "3929"            
14                                                            "4224"            
15 -------------- -------------------------------------------------- -----------
16          P.152                                                         3.4657
17                                                            "1351"            
18                                                            "1778"            
19                                                            "1859"            
20                                                            "1868"            
21                                                            "2073"            
22                                                            "2784"            
23                                                            "2976"            
24                                                            "3288"            
25                                                            "3372"            
26                                                            "3389"            
27                                                            "3473"            
28                                                            "3547"            
29                                                            "3820"            
30                                                            "4003"            
31                                                            "4390"            
32                                                            "4484"            
33                                                            "4616"            
34 -------------- -------------------------------------------------- -----------
35           N.25                                                         2.4795
36                                                             "202"            
37                                                             "355"            
38                                                            "1130"            
39                                                            "1372"            
40                                                            "1665"            
41                                                            "1695"            
42                                                            "2118"            
43                                                            "2166"            
44                                                            "2242"            
45                                                            "2627"            
46                                                            "2859"            
47                                                            "3821"            
48                                                            "4227"            
49 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  5 
------------------------


 Total of  3 signature components selected and  55 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            P.14                                                         7.1378
3                                                              "106"            
4                                                              "326"            
5                                                              "415"            
6                                                              "883"            
7                                                              "920"            
8                                                             "1340"            
9                                                             "1741"            
10                                                            "1821"            
11                                                            "1868"            
12                                                            "1983"            
13                                                            "2005"            
14                                                            "2087"            
15                                                            "2106"            
16                                                            "2316"            
17                                                            "2317"            
18                                                            "2597"            
19                                                            "2670"            
20                                                            "3062"            
21                                                            "3112"            
22                                                            "3447"            
23                                                            "3622"            
24                                                            "3819"            
25                                                            "3820"            
26                                                            "4003"            
27                                                            "4008"            
28                                                            "4384"            
29                                                            "4484"            
30                                                            "4504"            
31 -------------- -------------------------------------------------- -----------
32            N.1                                                        -1.2761
33                                                               "9"            
34                                                             "685"            
35                                                             "795"            
36                                                            "1615"            
37                                                            "1881"            
38                                                            "3598"            
39                                                            "3642"            
40                                                            "3696"            
41                                                            "4270"            
42                                                            "4404"            
43                                                            "4474"            
44 -------------- -------------------------------------------------- -----------
45           P.60                                                        -5.7771
46                                                             "554"            
47                                                             "869"            
48                                                            "1193"            
49                                                            "1778"            
50                                                            "2065"            
51                                                            "2784"            
52                                                            "2869"            
53                                                            "2965"            
54                                                            "2966"            
55                                                            "3004"            
56                                                            "3372"            
57                                                            "3579"            
58                                                            "3960"            
59                                                            "4390"            
60                                                            "4591"            
61                                                            "4616"            
62 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  6 
------------------------


 Total of  2 signature components selected and  38 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             P.8                                                         1.8855
3                                                              "106"            
4                                                              "326"            
5                                                              "415"            
6                                                              "554"            
7                                                              "743"            
8                                                              "869"            
9                                                              "883"            
10                                                            "1193"            
11                                                            "1741"            
12                                                            "1778"            
13                                                            "1821"            
14                                                            "2065"            
15                                                            "2072"            
16                                                            "2317"            
17                                                            "2597"            
18                                                            "2784"            
19                                                            "2869"            
20                                                            "2965"            
21                                                            "3004"            
22                                                            "3062"            
23                                                            "3123"            
24                                                            "3372"            
25                                                            "3579"            
26                                                            "3960"            
27                                                            "4004"            
28                                                            "4390"            
29                                                            "4591"            
30                                                            "4616"            
31 -------------- -------------------------------------------------- -----------
32           N.50                                                        -0.9331
33                                                             "670"            
34                                                             "895"            
35                                                            "1528"            
36                                                            "1724"            
37                                                            "2138"            
38                                                            "2474"            
39                                                            "3034"            
40                                                            "3411"            
41                                                            "3501"            
42                                                            "4595"            
43 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  7 
------------------------


 Total of  6 signature components selected and  79 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2           P.161                                                         3.8716
3                                                             "1351"            
4                                                             "1859"            
5                                                             "1868"            
6                                                             "2073"            
7                                                             "2976"            
8                                                             "3372"            
9                                                             "3473"            
10                                                            "3547"            
11                                                            "3820"            
12                                                            "4390"            
13                                                            "4484"            
14                                                            "4616"            
15 -------------- -------------------------------------------------- -----------
16           N.30                                                        -5.4153
17                                                             "204"            
18                                                             "670"            
19                                                             "724"            
20                                                             "895"            
21                                                            "1528"            
22                                                            "1554"            
23                                                            "1870"            
24                                                            "2474"            
25                                                            "3411"            
26                                                            "3501"            
27                                                            "4572"            
28 -------------- -------------------------------------------------- -----------
29           N.25                                                         4.4214
30                                                             "170"            
31                                                             "216"            
32                                                             "477"            
33                                                             "615"            
34                                                             "806"            
35                                                            "1009"            
36                                                            "1510"            
37                                                            "1571"            
38                                                            "1576"            
39                                                            "1700"            
40                                                            "2339"            
41                                                            "2594"            
42                                                            "2791"            
43                                                            "3037"            
44                                                            "3954"            
45                                                            "4357"            
46 -------------- -------------------------------------------------- -----------
47           P.43                                                          2.363
48                                                             "244"            
49                                                             "748"            
50                                                            "2075"            
51                                                            "3288"            
52                                                            "3389"            
53                                                            "3534"            
54                                                            "3734"            
55                                                            "3823"            
56                                                            "4066"            
57                                                            "4082"            
58                                                            "4289"            
59                                                            "4324"            
60 -------------- -------------------------------------------------- -----------
61           N.29                                                         3.7377
62                                                             "202"            
63                                                             "345"            
64                                                             "777"            
65                                                            "1372"            
66                                                            "1665"            
67                                                            "1785"            
68                                                            "2242"            
69                                                            "2627"            
70                                                            "3182"            
71                                                            "3271"            
72                                                            "3423"            
73                                                            "4227"            
74                                                            "4337"            
75 -------------- -------------------------------------------------- -----------
76            P.3                                                         2.1701
77                                                              "14"            
78                                                             "474"            
79                                                             "491"            
80                                                             "805"            
81                                                             "949"            
82                                                            "1081"            
83                                                            "1662"            
84                                                            "1905"            
85                                                            "2266"            
86                                                            "2430"            
87                                                            "2456"            
88                                                            "3365"            
89                                                            "3400"            
90                                                            "4372"            
91                                                            "4556"            
92 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  8 
------------------------


 Total of  4 signature components selected and  86 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            P.33                                                          7.353
3                                                              "313"            
4                                                              "699"            
5                                                              "748"            
6                                                              "802"            
7                                                              "947"            
8                                                             "1074"            
9                                                             "1105"            
10                                                            "1276"            
11                                                            "1685"            
12                                                            "1774"            
13                                                            "1822"            
14                                                            "1834"            
15                                                            "1993"            
16                                                            "2012"            
17                                                            "2818"            
18                                                            "2836"            
19                                                            "3288"            
20                                                            "3389"            
21                                                            "4066"            
22                                                            "4098"            
23                                                            "4324"            
24 -------------- -------------------------------------------------- -----------
25           N.59                                                         -8.986
26                                                             "670"            
27                                                             "895"            
28                                                            "1554"            
29                                                            "1724"            
30                                                            "1870"            
31                                                            "3034"            
32                                                            "3141"            
33                                                            "3411"            
34                                                            "3501"            
35                                                            "4572"            
36 -------------- -------------------------------------------------- -----------
37            N.8                                                         6.8073
38                                                              "77"            
39                                                             "388"            
40                                                            "1163"            
41                                                            "1249"            
42                                                            "2622"            
43                                                            "2639"            
44                                                            "2748"            
45                                                            "2978"            
46                                                            "3178"            
47                                                            "3992"            
48                                                            "4257"            
49                                                            "4424"            
50 -------------- -------------------------------------------------- -----------
51            P.6                                                        -3.6791
52                                                              "65"            
53                                                             "106"            
54                                                             "248"            
55                                                             "326"            
56                                                             "404"            
57                                                             "415"            
58                                                             "554"            
59                                                             "860"            
60                                                             "869"            
61                                                             "883"            
62                                                             "920"            
63                                                            "1098"            
64                                                            "1193"            
65                                                            "1482"            
66                                                            "1741"            
67                                                            "1778"            
68                                                            "1816"            
69                                                            "1821"            
70                                                            "2005"            
71                                                            "2026"            
72                                                            "2041"            
73                                                            "2065"            
74                                                            "2087"            
75                                                            "2316"            
76                                                            "2317"            
77                                                            "2417"            
78                                                            "2597"            
79                                                            "2784"            
80                                                            "2869"            
81                                                            "2965"            
82                                                            "3003"            
83                                                            "3004"            
84                                                            "3062"            
85                                                            "3112"            
86                                                            "3447"            
87                                                            "3579"            
88                                                            "3622"            
89                                                            "3819"            
90                                                            "3960"            
91                                                            "4003"            
92                                                            "4163"            
93                                                            "4504"            
94                                                            "4591"            
95 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  9 
------------------------


 Total of  3 signature components selected and  56 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            P.38                                                         3.0596
3                                                              "313"            
4                                                              "699"            
5                                                              "748"            
6                                                              "802"            
7                                                              "947"            
8                                                             "1074"            
9                                                             "1105"            
10                                                            "1276"            
11                                                            "1685"            
12                                                            "1774"            
13                                                            "1817"            
14                                                            "1822"            
15                                                            "2012"            
16                                                            "2818"            
17                                                            "2836"            
18                                                            "3288"            
19                                                            "3375"            
20                                                            "3389"            
21                                                            "4066"            
22                                                            "4082"            
23                                                            "4098"            
24                                                            "4296"            
25                                                            "4324"            
26 -------------- -------------------------------------------------- -----------
27           N.35                                                        -4.2407
28                                                             "204"            
29                                                             "724"            
30                                                             "895"            
31                                                            "1115"            
32                                                            "1249"            
33                                                            "1528"            
34                                                            "1870"            
35                                                            "2138"            
36                                                            "2474"            
37                                                            "2748"            
38                                                            "3044"            
39                                                            "3501"            
40                                                            "3992"            
41                                                            "4456"            
42                                                            "4572"            
43 -------------- -------------------------------------------------- -----------
44           N.13                                                         3.6549
45                                                              "59"            
46                                                              "77"            
47                                                             "287"            
48                                                             "615"            
49                                                             "730"            
50                                                            "1009"            
51                                                            "1533"            
52                                                            "1555"            
53                                                            "1571"            
54                                                            "1576"            
55                                                            "1914"            
56                                                            "2339"            
57                                                            "2622"            
58                                                            "2791"            
59                                                            "2978"            
60                                                            "3037"            
61                                                            "3178"            
62                                                            "3200"            
63 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  10 
------------------------


 Total of  2 signature components selected and  33 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            P.40                                                          1.808
3                                                              "313"            
4                                                              "699"            
5                                                              "748"            
6                                                              "802"            
7                                                              "947"            
8                                                             "1074"            
9                                                             "1105"            
10                                                            "1276"            
11                                                            "1685"            
12                                                            "1774"            
13                                                            "1822"            
14                                                            "1834"            
15                                                            "1993"            
16                                                            "2012"            
17                                                            "2818"            
18                                                            "2836"            
19                                                            "3389"            
20                                                            "4066"            
21                                                            "4324"            
22 -------------- -------------------------------------------------- -----------
23           N.24                                                        -2.1236
24                                                             "204"            
25                                                             "670"            
26                                                             "724"            
27                                                             "895"            
28                                                            "1115"            
29                                                            "1249"            
30                                                            "1528"            
31                                                            "1554"            
32                                                            "1724"            
33                                                            "2138"            
34                                                            "2474"            
35                                                            "2748"            
36                                                            "3501"            
37                                                            "3992"            
38 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 Number of shared genes 
                    OriginalSample CV.run.1 CV.run.2 CV.run.3 CV.run.4 CV.run.5 CV.run.6 CV.run.7 CV.run.8 CV.run.9 CV.run.10
OriginalSample (23)             23        8       10        5        4        0        0        7       10        7         5
CV.run.1 (68)                    8       68        7       28        2       15       15       14       53       34        30
CV.run.2 (21)                   10        7       21        7        1        4        0        0        9        6         4
CV.run.3 (57)                    5       28        7       57        1        6        7       15       29       28        30
CV.run.4 (42)                    4        2        1        1       42        9        5       25        5        2         1
CV.run.5 (55)                    0       15        4        6        9       55       24        6       31        0         0
CV.run.6 (38)                    0       15        0        7        5       24       38        9       27        5         7
CV.run.7 (79)                    7       14        0       15       25        6        9       79       12       21        12
CV.run.8 (86)                   10       53        9       29        5       31       27       12       86       30        27
CV.run.9 (56)                    7       34        6       28        2        0        5       21       30       56        28
CV.run.10 (33)                   5       30        4       30        1        0        7       12       27       28        33


 Proportion of shared genes (relative to row total) 
                    OriginalSample CV.run.1 CV.run.2 CV.run.3 CV.run.4 CV.run.5 CV.run.6 CV.run.7 CV.run.8 CV.run.9 CV.run.10
OriginalSample (23)          1.000    0.348    0.435    0.217    0.174    0.000    0.000    0.304    0.435    0.304     0.217
CV.run.1 (68)                0.118    1.000    0.103    0.412    0.029    0.221    0.221    0.206    0.779    0.500     0.441
CV.run.2 (21)                0.476    0.333    1.000    0.333    0.048    0.190    0.000    0.000    0.429    0.286     0.190
CV.run.3 (57)                0.088    0.491    0.123    1.000    0.018    0.105    0.123    0.263    0.509    0.491     0.526
CV.run.4 (42)                0.095    0.048    0.024    0.024    1.000    0.214    0.119    0.595    0.119    0.048     0.024
CV.run.5 (55)                0.000    0.273    0.073    0.109    0.164    1.000    0.436    0.109    0.564    0.000     0.000
CV.run.6 (38)                0.000    0.395    0.000    0.184    0.132    0.632    1.000    0.237    0.711    0.132     0.184
CV.run.7 (79)                0.089    0.177    0.000    0.190    0.316    0.076    0.114    1.000    0.152    0.266     0.152
CV.run.8 (86)                0.116    0.616    0.105    0.337    0.058    0.360    0.314    0.140    1.000    0.349     0.314
CV.run.9 (56)                0.125    0.607    0.107    0.500    0.036    0.000    0.089    0.375    0.536    1.000     0.500
CV.run.10 (33)               0.152    0.909    0.121    0.909    0.030    0.000    0.212    0.364    0.818    0.848     1.000



 Gene freqs. in cross-validated runs of genes selected in model with all data 

"1249" "2748" "3992" "1115" "1554" "2622" "2978" "2639"   "14" "1662" "3178" 
     6      6      6      5      5      4      4      3      2      2      2 
"3365"  "388" "4424" "1723" "2266" "3400"  "613"  "949" 
     2      2      2      1      1      1      1      1 



 Gene frequencies in cross-validated runs 

"3389" "3501"  "895" "1249" "1528" "2474" "2748" "3992" "4066" "4324"  "748" 
     7      7      7      6      6      6      6      6      6      6      6 
"1105" "1115" "1276" "1554" "1685" "1724" "1774" "1822" "2012" "2784" "2818" 
     5      5      5      5      5      5      5      5      5      5      5 
"2836"  "313"  "670"  "724"  "802"  "947"  "106" "1074" "1193" "1741" "1778" 
     5      5      5      5      5      5      4      4      4      4      4 
"1834" "1870"  "204" "2065" "2138" "2317" "2597" "2622" "2978" "3062"  "326" 
     4      4      4      4      4      4      4      4      4      4      4 
"3288" "3372" "3411" "4082" "4390" "4572" "4616"  "699" "1821" "1868" "1993" 
     4      4      4      4      4      4      4      4      3      3      3 
"2087" "2316" "2639" "2869" "2965" "3004" "3112" "3447" "3579" "3696" "3820" 
     3      3      3      3      3      3      3      3      3      3      3 
"3960" "4003" "4098"  "415" "4404" "4484" "4504" "4591"  "554"  "685"  "869" 
     3      3      3      3      3      3      3      3      3      3      3 
 "883"  "920" "1009" "1098" "1163" "1351" "1372"   "14" "1482" "1571" "1576" 
     3      3      2      2      2      2      2      2      2      2      2 
"1662" "1665" "1695" "1859" "1905" "2005"  "202" "2041" "2073" "2242" "2339" 
     2      2      2      2      2      2      2      2      2      2      2 
"2417"  "244"  "248" "2627" "2791" "2976" "3003" "3034" "3037" "3044" "3178" 
     2      2      2      2      2      2      2      2      2      2      2 
"3365" "3375" "3473" "3547" "3598" "3622" "3734" "3819"  "388"  "404" "4163" 
     2      2      2      2      2      2      2      2      2      2      2 
"4227" "4257" "4270" "4424" "4456"  "474"  "615"   "77"  "795"  "860"    "9" 
     2      2      2      2      2      2      2      2      2      2      2 
"1081" "1130" "1340" "1447" "1510" "1533" "1555" "1615"  "166" "1668"  "170" 
     1      1      1      1      1      1      1      1      1      1      1 
"1700" "1723" "1736" "1785" "1806" "1816" "1817" "1820" "1881" "1914" "1983" 
     1      1      1      1      1      1      1      1      1      1      1 
"2026" "2062" "2072" "2075" "2078" "2106" "2118"  "216" "2166" "2266" "2353" 
     1      1      1      1      1      1      1      1      1      1      1 
"2430" "2448" "2456" "2502" "2582" "2594" "2670" "2859"  "287" "2927" "2966" 
     1      1      1      1      1      1      1      1      1      1      1 
"3050" "3123" "3141" "3182" "3200" "3227" "3254" "3271" "3337" "3400" "3423" 
     1      1      1      1      1      1      1      1      1      1      1 
 "345" "3534"  "355"  "358"  "359" "3615" "3642"  "378" "3821" "3823" "3929" 
     1      1      1      1      1      1      1      1      1      1      1 
"3954" "4004" "4008" "4134" "4224" "4260" "4289" "4296" "4309" "4337" "4357" 
     1      1      1      1      1      1      1      1      1      1      1 
"4372" "4384" "4474" "4556" "4595" "4645" "4667"  "477"  "491"   "59"   "61" 
     1      1      1      1      1      1      1      1      1      1      1 
 "613"   "65"  "730"  "743"  "777"  "805"  "806"  "856"  "937"  "949" 
     1      1      1      1      1      1      1      1      1      1 




********************************************************************************
********************************************************************************
********************                                        ********************
********************        Validation data                 ********************
********************                                        ********************
********************************************************************************
********************************************************************************



 Scores (linear predictor) for validation data
           [,1]
1  -0.400870470
2   0.026438594
3  -0.441130258
4   0.557348157
5  -0.403500376
6  -0.501197769
7  -0.674842158
8   0.781692930
9  -0.423692058
10 -0.817285260
11  0.008910858
12  0.978875255
13 -0.261025507
14 -0.725490550
15  0.110879600
16 -0.007631102
17 -0.995453530
18 -0.567120312
19 -0.990140492
20  0.786035672
21 -0.717512534
22 -0.642577515
23 -0.620904072
24  0.648945435
25  0.069197686
26 -0.660085861
27 -0.760370449
28  0.060964471
29 -0.666089227
30 -0.605381512
31 -0.247975849
32 -0.125009557
33 -0.151113207
34  0.244925034
35 -0.080004305
36 -0.756232174
37  0.184575900
38 -0.409602779
39 -0.588714733
40  0.152299705
41  0.143703152
42 -1.116079177
43  0.384395543
44  1.348634681
45  0.010890249
46 -0.570565572
47 -0.151922373
48  1.850687106
49  0.003477335
50  1.982519196
51 -0.158196011
52  0.567956899
53  0.483426364
54  0.116090255
55  0.350312216
56  0.154772197
57  1.395836569
58 -0.361344139
59  0.092571786
60 -0.262204807
61 -0.339348231
62  0.134315599
63 -0.197006022
64  0.269400658
65  1.198838299
66  0.609498312
67  1.296406743
68  0.208398958
69 -0.019137525
70 -0.334470928
71  0.686563346
72 -0.482615755
73 -0.026177000
74  0.638357125
75  0.218941877
76 -0.611875087
77  0.033966839
78  0.080845638
