

  Analyses using  Filter, Cluster, and Stepwise model selection (as in Dave et al.)
===================================================================================






********************************************************************************
********************************************************************************
********************                                        ********************
********************        Model fitted to all data        ********************
********************                                        ********************
********************************************************************************
********************************************************************************



 Total of  2 signature components selected and  26 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            N.16                                                         -0.004
3                                                              "361"            
4                                                              "695"            
5                                                             "1329"            
6                                                             "2828"            
7                                                             "3626"            
8                                                             "4763"            
9                                                             "4935"            
10                                                            "5428"            
11                                                            "5478"            
12                                                            "5660"            
13                                                            "6502"            
14 -------------- -------------------------------------------------- -----------
15           N.63                                                        -0.0031
16                                                            "1280"            
17                                                            "1737"            
18                                                            "1990"            
19                                                            "2464"            
20                                                            "3287"            
21                                                            "3892"            
22                                                            "4069"            
23                                                            "4101"            
24                                                            "4195"            
25                                                            "4549"            
26                                                            "5552"            
27                                                            "5721"            
28                                                            "5725"            
29                                                            "5776"            
30                                                            "6830"            
31 -------------- -------------------------------------------------- -----------



********************************************************************************
********************************************************************************
********************                                        ********************
********************        Cross-validation runs           ********************
********************                                        ********************
********************************************************************************
********************************************************************************


 Out-of-bag scores


 Out-of-bag scores

              [,1]
"V1"  -1.060077886
"V2"            NA
"V3"  -0.135442939
"V4"   0.195906609
"V5"   0.187985590
"V6"  -0.552271385
"V7"   0.242850916
"V8"   0.452347486
"V9"  -0.129594582
"V10"  0.321816867
"V11" -0.448115678
"V12"  0.456617048
"V13"           NA
"V14" -0.176598085
"V15" -0.390107365
"V16" -0.540197394
"V17" -1.378058413
"V18" -0.442330633
"V19"  0.199053614
"V20" -0.286928424
"V21" -1.597784539
"V22" -0.189086728
"V23" -0.014720544
"V24" -0.193064643
"V25"  0.035096970
"V26"  0.255838110
"V27" -0.221699050
"V28"  0.900690823
"V29"  0.166282112
"V30" -0.266253237
"V31" -0.462135078
"V32" -0.145202283
"V33" -0.170802274
"V34" -0.090942661
"V35" -0.129858418
"V36"  0.490724053
"V37"  0.856727489
"V38"           NA
"V39" -0.252805503
"V40"           NA
"V41"  0.295541519
"V42"  0.092449223
"V43" -0.479215894
"V44"  1.187915389
"V45" -2.664159982
"V46"           NA
"V47"  0.847861076
"V48"  0.881014651
"V49"  0.503141589
"V50"  0.796113807
"V51" -0.792679060
"V52" -0.118311211
"V53"           NA
"V54"  0.517704891
"V55" -0.001685985
"V56"  0.442772512
"V57" -0.310079351
"V58"           NA
"V59"           NA
"V60" -0.322380656
"V61"           NA
"V62" -0.349628825
"V63"  0.821716495
"V64" -0.052362069
"V65"  0.335755261
"V66"  1.532190901
"V67" -0.685236652
"V68"  0.425902573
"V69"  0.922710220
"V70" -0.298773132
"V71" -0.880378779
"V72"  0.543322025
"V73" -2.136543901
"V74"  0.816168117
"V75" -0.477769533
"V76" -0.726701212
"V77"  0.901239483
"V78"  2.862240570
"V79" -1.955794769
"V80"  1.098119973
"V81" -0.079703262
"V82"  0.445916581
"V83" -0.083405756
"V84"  0.092980144
"V85" -1.724189979
"V86"  2.480150678


 Selected components, genes and coefficients in cross-validation runs
========================================================================



 CV run  1 
------------------------


 Total of  2 signature components selected and  28 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.4                                                        -0.0015
3                                                               "57"            
4                                                              "654"            
5                                                             "1066"            
6                                                             "1109"            
7                                                             "1778"            
8                                                             "2274"            
9                                                             "2489"            
10                                                            "3312"            
11                                                            "3443"            
12                                                            "3556"            
13                                                            "4589"            
14                                                            "5328"            
15                                                            "6008"            
16                                                            "6282"            
17 -------------- -------------------------------------------------- -----------
18           N.78                                                        -0.0033
19                                                            "1535"            
20                                                            "2312"            
21                                                            "2313"            
22                                                            "2394"            
23                                                            "2491"            
24                                                            "2591"            
25                                                            "2810"            
26                                                            "3466"            
27                                                            "4158"            
28                                                            "5529"            
29                                                            "5978"            
30                                                            "6643"            
31                                                            "6721"            
32                                                            "6746"            
33 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  2 
------------------------


 Total of  1 signature components selected and  15 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.4                                                        -0.0013
3                                                               "57"            
4                                                              "654"            
5                                                             "1066"            
6                                                             "1109"            
7                                                             "1778"            
8                                                             "2274"            
9                                                             "2341"            
10                                                            "2489"            
11                                                            "3312"            
12                                                            "3443"            
13                                                            "3556"            
14                                                            "4589"            
15                                                            "5328"            
16                                                            "6008"            
17                                                            "6282"            
18 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  3 
------------------------


 Total of  2 signature components selected and  26 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.2                                                        -0.0016
3                                                               "57"            
4                                                             "1778"            
5                                                             "2341"            
6                                                             "3312"            
7                                                             "3443"            
8                                                             "3556"            
9                                                             "4589"            
10                                                            "5241"            
11                                                            "5316"            
12                                                            "5328"            
13                                                            "5470"            
14                                                            "6282"            
15 -------------- -------------------------------------------------- -----------
16           N.15                                                        -0.0043
17                                                             "411"            
18                                                             "813"            
19                                                            "2016"            
20                                                            "2671"            
21                                                            "2828"            
22                                                            "3013"            
23                                                            "4117"            
24                                                            "4610"            
25                                                            "4763"            
26                                                            "5660"            
27                                                            "5927"            
28                                                            "5978"            
29                                                            "6152"            
30                                                            "6746"            
31 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  4 
------------------------


 Total of  2 signature components selected and  24 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.3                                                        -0.0015
3                                                               "57"            
4                                                              "654"            
5                                                             "1066"            
6                                                             "1778"            
7                                                             "2274"            
8                                                             "2341"            
9                                                             "2489"            
10                                                            "3312"            
11                                                            "3443"            
12                                                            "3556"            
13                                                            "4589"            
14                                                            "5328"            
15                                                            "6008"            
16                                                            "6282"            
17 -------------- -------------------------------------------------- -----------
18          N.103                                                        -0.0041
19                                                            "2312"            
20                                                            "2313"            
21                                                            "2394"            
22                                                            "2671"            
23                                                            "4117"            
24                                                            "5529"            
25                                                            "5978"            
26                                                            "5993"            
27                                                            "6643"            
28                                                            "6746"            
29 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  5 
------------------------


 Total of  2 signature components selected and  33 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.3                                                        -0.0015
3                                                               "57"            
4                                                              "969"            
5                                                             "1077"            
6                                                             "1100"            
7                                                             "1109"            
8                                                             "1182"            
9                                                             "1778"            
10                                                            "2274"            
11                                                            "2489"            
12                                                            "2918"            
13                                                            "3312"            
14                                                            "3376"            
15                                                            "3443"            
16                                                            "3556"            
17                                                            "3945"            
18                                                            "4318"            
19                                                            "4334"            
20                                                            "4589"            
21                                                            "4880"            
22                                                            "5328"            
23                                                            "6282"            
24                                                            "6642"            
25                                                            "7112"            
26 -------------- -------------------------------------------------- -----------
27          N.113                                                        -0.0033
28                                                            "2312"            
29                                                            "2313"            
30                                                            "2394"            
31                                                            "2591"            
32                                                            "3626"            
33                                                            "4117"            
34                                                            "5529"            
35                                                            "5978"            
36                                                            "6721"            
37                                                            "6746"            
38 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  6 
------------------------
[1] NA

--------------------------------------------------------------------------------



 CV run  7 
------------------------


 Total of  2 signature components selected and  29 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            N.14                                                        -0.0118
3                                                              "360"            
4                                                              "749"            
5                                                              "803"            
6                                                             "1256"            
7                                                             "2564"            
8                                                             "2675"            
9                                                             "4575"            
10                                                            "5096"            
11                                                            "5712"            
12                                                            "6127"            
13                                                            "6342"            
14 -------------- -------------------------------------------------- -----------
15           N.56                                                        -0.0056
16                                                            "1271"            
17                                                            "1737"            
18                                                            "1990"            
19                                                            "2464"            
20                                                            "3287"            
21                                                            "4069"            
22                                                            "4101"            
23                                                            "4195"            
24                                                            "4549"            
25                                                            "5072"            
26                                                            "5241"            
27                                                            "5316"            
28                                                            "5552"            
29                                                            "5721"            
30                                                            "5725"            
31                                                            "5840"            
32                                                            "6008"            
33                                                            "6830"            
34 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  8 
------------------------


 Total of  2 signature components selected and  28 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            N.17                                                        -0.0043
3                                                              "361"            
4                                                             "1329"            
5                                                             "2828"            
6                                                             "2952"            
7                                                             "3277"            
8                                                             "4935"            
9                                                             "5428"            
10                                                            "5478"            
11                                                            "5660"            
12                                                            "5999"            
13                                                            "6502"            
14                                                            "6980"            
15 -------------- -------------------------------------------------- -----------
16           N.56                                                        -0.0036
17                                                            "1155"            
18                                                            "1280"            
19                                                            "1737"            
20                                                            "2464"            
21                                                            "3287"            
22                                                            "4069"            
23                                                            "4101"            
24                                                            "4195"            
25                                                            "4549"            
26                                                            "5054"            
27                                                            "5072"            
28                                                            "5552"            
29                                                            "5725"            
30                                                            "5776"            
31                                                            "6830"            
32                                                            "7080"            
33 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  9 
------------------------


 Total of  2 signature components selected and  22 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2            P.60                                                         0.0011
3                                                              "728"            
4                                                              "944"            
5                                                             "1726"            
6                                                             "2520"            
7                                                             "2663"            
8                                                             "2823"            
9                                                             "3233"            
10                                                            "4233"            
11                                                            "4283"            
12                                                            "5719"            
13                                                            "6454"            
14 -------------- -------------------------------------------------- -----------
15           N.55                                                        -0.0043
16                                                            "1134"            
17                                                            "1280"            
18                                                            "1737"            
19                                                            "1990"            
20                                                            "3892"            
21                                                            "4101"            
22                                                            "4195"            
23                                                            "5241"            
24                                                            "5316"            
25                                                            "5721"            
26                                                            "5776"            
27 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 CV run  10 
------------------------


 Total of  2 signature components selected and  22 genes.

 Selected signature components, genes and coefficients

   Component_Name                                              Genes Coefficient
1  ============== ================================================== ===========
2             N.1                                                        -0.0036
3                                                                "7"            
4                                                             "1032"            
5                                                             "1280"            
6                                                             "1990"            
7                                                             "3129"            
8                                                             "3892"            
9                                                             "4101"            
10                                                            "4130"            
11                                                            "5721"            
12                                                            "5776"            
13 -------------- -------------------------------------------------- -----------
14           N.15                                                        -0.0024
15                                                             "411"            
16                                                            "2591"            
17                                                            "2752"            
18                                                            "2810"            
19                                                            "2828"            
20                                                            "3626"            
21                                                            "4117"            
22                                                            "4763"            
23                                                            "5660"            
24                                                            "5927"            
25                                                            "6721"            
26                                                            "6746"            
27 -------------- -------------------------------------------------- -----------

--------------------------------------------------------------------------------



 Number of shared genes 
                    OriginalSample CV.run.1 CV.run.2 CV.run.3 CV.run.4 CV.run.5 CV.run.6 CV.run.7 CV.run.8 CV.run.9 CV.run.10
OriginalSample (26)             26        0        0        3        0        1        0       12       20        8        10
CV.run.1 (28)                    0       28       14       10       20       19        0        1        0        0         4
CV.run.2 (15)                    0       14       15        9       14       11        0        1        0        0         0
CV.run.3 (26)                    3       10        9       26       13       11        0        2        2        2         7
CV.run.4 (24)                    0       20       14       13       24       17        0        1        0        0         2
CV.run.5 (33)                    1       19       11       11       17       33        0        0        0        0         5
CV.run.6 (0)                     0        0        0        0        0        0        0        0        0        0         0
CV.run.7 (29)                   12        1        1        2        1        0        0       29       11        7         3
CV.run.8 (28)                   20        0        0        2        0        0        0       11       28        5         5
CV.run.9 (22)                    8        0        0        2        0        0        0        7        5       22         6
CV.run.10 (22)                  10        4        0        7        2        5        0        3        5        6        22


 Proportion of shared genes (relative to row total) 
                    OriginalSample CV.run.1 CV.run.2 CV.run.3 CV.run.4 CV.run.5 CV.run.6 CV.run.7 CV.run.8 CV.run.9 CV.run.10
OriginalSample (26)          1.000    0.000    0.000    0.115    0.000    0.038    0.000    0.462    0.769    0.308     0.385
CV.run.1 (28)                0.000    1.000    0.500    0.357    0.714    0.679    0.000    0.036    0.000    0.000     0.143
CV.run.2 (15)                0.000    0.933    1.000    0.600    0.933    0.733    0.000    0.067    0.000    0.000     0.000
CV.run.3 (26)                0.115    0.385    0.346    1.000    0.500    0.423    0.000    0.077    0.077    0.077     0.269
CV.run.4 (24)                0.000    0.833    0.583    0.542    1.000    0.708    0.000    0.042    0.000    0.000     0.083
CV.run.5 (33)                0.030    0.576    0.333    0.333    0.515    1.000    0.000    0.000    0.000    0.000     0.152
CV.run.6 (0)                                                                                                                 
CV.run.7 (29)                0.414    0.034    0.034    0.069    0.034    0.000    0.000    1.000    0.379    0.241     0.103
CV.run.8 (28)                0.714    0.000    0.000    0.071    0.000    0.000    0.000    0.393    1.000    0.179     0.179
CV.run.9 (22)                0.364    0.000    0.000    0.091    0.000    0.000    0.000    0.318    0.227    1.000     0.273
CV.run.10 (22)               0.455    0.182    0.000    0.318    0.091    0.227    0.000    0.136    0.227    0.273     1.000



 Gene freqs. in cross-validated runs of genes selected in model with all data 

"4101" "1280" "1737" "1990" "2828" "4195" "5660" "5721" "5776" "2464" "3287" 
     4      3      3      3      3      3      3      3      3      2      2 
"3626" "3892" "4069" "4549" "4763" "5552" "5725" "6830" "1329"  "361" "4935" 
     2      2      2      2      2      2      2      2      1      1      1 
"5428" "5478" "6502" 
     1      1      1 



 Gene frequencies in cross-validated runs 

"1778" "3312" "3443" "3556" "4589" "5328"   "57" "6282" "6746" "2274" "2489" 
     5      5      5      5      5      5      5      5      5      4      4 
"4101" "4117" "5978" "6008" "1066" "1109" "1280" "1737" "1990" "2312" "2313" 
     4      4      4      4      3      3      3      3      3      3      3 
"2341" "2394" "2591" "2828" "4195" "5241" "5316" "5529" "5660" "5721" "5776" 
     3      3      3      3      3      3      3      3      3      3      3 
 "654" "6721" "2464" "2671" "2810" "3287" "3626" "3892" "4069"  "411" "4549" 
     3      3      2      2      2      2      2      2      2      2      2 
"4763" "5072" "5552" "5725" "5927" "6643" "6830" "1032" "1077" "1100" "1134" 
     2      2      2      2      2      2      2      1      1      1      1 
"1155" "1182" "1256" "1271" "1329" "1535" "1726" "2016" "2491" "2520" "2564" 
     1      1      1      1      1      1      1      1      1      1      1 
"2663" "2675" "2752" "2823" "2918" "2952" "3013" "3129" "3233" "3277" "3376" 
     1      1      1      1      1      1      1      1      1      1      1 
"3466"  "360"  "361" "3945" "4130" "4158" "4233" "4283" "4318" "4334" "4575" 
     1      1      1      1      1      1      1      1      1      1      1 
"4610" "4880" "4935" "5054" "5096" "5428" "5470" "5478" "5712" "5719" "5840" 
     1      1      1      1      1      1      1      1      1      1      1 
"5993" "5999" "6127" "6152" "6342" "6454" "6502" "6642" "6980"    "7" "7080" 
     1      1      1      1      1      1      1      1      1      1      1 
"7112"  "728"  "749"  "803"  "813"  "944"  "969" 
     1      1      1      1      1      1      1 

